<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QFramework/QUIFramework/Editor/QUICodeGenerator.cs">
    <Files>
      <File FileName="Assets/QFramework/QUIFramework/Script/QUIManager.cs" Line="93" Column="43" />
      <File FileName="Assets/_Script/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Core/Base/QMgrBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Core/DesignPattern/QMonoSingletonComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/QUIFramework/Editor/QUICodeGenerator.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>